<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AASCiFKhASBCgUIQiUAgDoMABgEAAGATAAIJAQAyEMA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardScript">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAQAAAAAAAAAAAAACAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckScript">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAACAAAAAAABAAAAAAAAABAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\DeckScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScript">
    <Position X="7.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgIABACAIAAAAhAAAAAEBAQAAAAAAQAAEAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="4.5" Y="6.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>